# must be unique in a given SonarQube instance
sonar.projectKey=bnpl.front-mvp
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=BNPL Front MVP
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.exclusions=node_modules/**,build/**,coverage/**,server/**,internals/**,flow-typed/**,*.test.js,**/*.test.js,__mocks__/**

sonar.login=0c9968d50fbdb92f31f30d8cd1952dba2e2ee828
sonar.host.url=https://sonarqube.alfa-bank.kz

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.globals=SyntheticEvent,IClasses,State,SyntheticInputEvent
# Wait for Quality Gate
sonar.qualitygate.wait=true
